<html>
    <head>
        <title>Today's Homework</title>
    </head>
    <body>
        <form>
            <label for="fn">firstname :</label>
            <input id="fn" type="text" placeholder="firstname" required>
            <label for="ln">Lastname :</label>
            <input id="ln" type="text" placeholder="lastname" required><br/>
            <p>Enter your emailid:</p>
            <input type="email" placeholder="@gmail/yahoo.com" required><br/>
            <p>password:</p>
            <input type="password" placeholder="password" required><br/>
            <p>Gender</p>
            Male:<input type="radio" name="status" >
            Female:<input type="radio" name="status"><br/>
            
            <input type="submit" >
        </form>
    </body>
</html>