<html>
    <head>
        <title>login page!</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    </head>
    <body style="background-color: lightblue; text-align: center;">
        <img src="https://tse1.mm.bing.net/th?id=OIP.rcgY01LTCMJTv42lgWJpigHaHw&pid=Api&P=0&w=300&h=300" style="width: 75px;" alt="">
        <p style="color: maroon;">ENTER YOUR EMAIL:</p>
        <input type="email" placeholder="abc@gaiml.com" required><br/>
        <p style="color: maroon;">ENTER YOUR PASSWORD:</p>
        <input type="password" placeholder="password"  required><br/>
        <p></p>
        <input type="submit"><br/>
        create an account?<a href="C:\Users\manik\3D Objects\html\signup.html">SIGNUP!</a>        
    </b>
    </body>
</html>